@import "base/_bootstrap.less";

body {
  margin-top: 40px;
  line-height: 1.5;
}

.basics-nav {
  background-color: #191857;
  border-bottom-color: #D3E2C8;
  .navbar-brand {
    color: lighten(@link-color, 20%);
  }
  .navbar-nav {
    li a {
      color: lighten(@link-color, 20%);
    }
    .dropdown-menu {
      a {
        color: #000;
      }
    }
  }
}

td .form-control {
  width: 30% !important;
}


/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

//
// Basic print styles
// --------------------------------------------------
// Source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css

@media print {

  * {
    text-shadow: none !important;
    color: #000 !important; // Black prints faster: h5bp.com/s
    background: transparent !important;
    box-shadow: none !important;
    font-size: 10px;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  // Don't show links for images, or javascript/internal links
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; // h5bp.com/t
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  tbody > tr > td {
    padding: 2px !important;
  }

  tbody > tr > th {
    padding: 2px !important;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}